In [3]:
import pandas as pd
file_path ='每日各站進出站人數/每日各站進出站人數2020.csv'
df1 = pd.read_csv(file_path)
df1

       trnOpDate  staCode  gateInComingCnt  gateOutGoingCnt
0       20200101      900             7552             8154
1       20200101      910             1020             1135
2       20200101      920             1623             1972
3       20200101      930             4130             4813
4       20200101      940             1818             2128
...          ...      ...              ...              ...
86927   20201231     7360             3523             3602
86928   20201231     7361                3               18
86929   20201231     7362               28               34
86930   20201231     7380              609              604
86931   20201231     7390              377              444

[86932 rows x 4 columns]

In [32]:
#欄位改名
df2 = df1.rename(columns = {"trnOpDate":"乘車日",
          "staCode" :"車站代碼",
           "gateInComingCnt":"進站人數",
            "gateOutGoingCnt":"出站人數" })
df2

            乘車日  車站代碼  進站人數  出站人數
0      20200101   900  7552  8154
1      20200101   910  1020  1135
2      20200101   920  1623  1972
3      20200101   930  4130  4813
4      20200101   940  1818  2128
...         ...   ...   ...   ...
86927  20201231  7360  3523  3602
86928  20201231  7361     3    18
86929  20201231  7362    28    34
86930  20201231  7380   609   604
86931  20201231  7390   377   444

[86932 rows x 4 columns]

In [33]:
#車站代碼及車站名dataframe
import json
from pprint import pprint

with open('車站基本資料集.json',encoding= 'utf-8') as file:
    json_date =json.load(file)#json變成Python資料結構list of dict
    
stations_info =pd.DataFrame(json_date,columns=['stationCode','stationName'])#變成dataframe
#從字串object轉成整數,且覆蓋
stations_info['stationCode'] = stations_info['stationCode'].map(lambda value:int(value))
#變int64
stations_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int64
 1   stationName  243 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.9+ KB

In [34]:
#車站代碼及車站名dataframe
import json
from pprint import pprint

with open('車站基本資料集.json',encoding= 'utf-8') as file:
    json_date =json.load(file)#json變成Python資料結構list of dict
    
stations_info =pd.DataFrame(json_date,columns=['stationCode','stationName'])#變成dataframe

#將欄位改type,object變int
stations_info = stations_info.astype({'stationCode':'int32'})
stations_info

     stationCode stationName
0            900          基隆
1            910          三坑
2            920          八堵
3            930          七堵
4            940          百福
..           ...         ...
238         7360          瑞芳
239         7361         海科館
240         7362         八斗子
241         7380         四腳亭
242         7390          暖暖

[243 rows x 2 columns]

In [35]:
import json
from pprint import pprint

with open('車站基本資料集.json',encoding='utf-8') as file:
   json_data = json.load(file)

stations_info = pd.DataFrame(json_data,columns=['stationCode','stationName'])
stations_info['stationCode'] = stations_info['stationCode'].map(lambda value:int(value))
stations_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   stationCode  243 non-null    int64
 1   stationName  243 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.9+ KB

In [36]:
#join二個dataframe,用merge(),pandas的function
df3 = pd.merge(df2,stations_info,left_on="車站代碼",right_on='stationCode')
df4 = df3.rename(columns={'stationName':'車站名稱'})
df4

            乘車日  車站代碼  進站人數  出站人數  stationCode 車站名稱
0      20200101   900  7552  8154          900   基隆
1      20200101   910  1020  1135          910   三坑
2      20200101   920  1623  1972          920   八堵
3      20200101   930  4130  4813          930   七堵
4      20200101   940  1818  2128          940   百福
...         ...   ...   ...   ...          ...  ...
86927  20201231  7360  3523  3602         7360   瑞芳
86928  20201231  7361     3    18         7361  海科館
86929  20201231  7362    28    34         7362  八斗子
86930  20201231  7380   609   604         7380  四腳亭
86931  20201231  7390   377   444         7390   暖暖

[86932 rows x 6 columns]

In [37]:
#df2.drop(columns=['車站代碼','stationCode'])
df5=df4.reindex(columns=['乘車日','車站名稱','進站人數','出站人數'])
df5

            乘車日 車站名稱  進站人數  出站人數
0      20200101   基隆  7552  8154
1      20200101   三坑  1020  1135
2      20200101   八堵  1623  1972
3      20200101   七堵  4130  4813
4      20200101   百福  1818  2128
...         ...  ...   ...   ...
86927  20201231   瑞芳  3523  3602
86928  20201231  海科館     3    18
86929  20201231  八斗子    28    34
86930  20201231  四腳亭   609   604
86931  20201231   暖暖   377   444

[86932 rows x 4 columns]

In [38]:
#先轉日期為字串,再變為datetime格式
df5['乘車日'] = pd.to_datetime(df5['乘車日'].astype(str))
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86932 entries, 0 to 86931
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘車日     86932 non-null  datetime64[ns]
 1   車站名稱    86932 non-null  object
 2   進站人數    86932 non-null  int64
 3   出站人數    86932 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 2.7+ MB

In [31]:
#目錄內容顯示
import os
os.listdir('每日各站進出站人數')

['每日各站進出站人數2022.csv',
 '每日各站進出站人數2023.csv',
 '每日各站進出站人數20190423-20191231.csv',
 '每日各站進出站人數2021.csv',
 'manifest.csv',
 '每日各站進出站人數2020.csv',
 'schema.csv']